<RCC>
    <qresource prefix="/font">
        <file alias="roboto">fonts/Roboto-Regular.ttf</file>
    </qresource>
    <qresource prefix="/btn">
        <file alias="info_white.svg">svg/ic_info_white_24px.svg</file>
        <file alias="pause_white.svg">svg/ic_pause_white_24px.svg</file>
        <file alias="play_white.svg">svg/ic_play_arrow_white_24px.svg</file>
        <file alias="settings_white.svg">svg/ic_settings_white_24px.svg</file>
        <file alias="skip_next_white.svg">svg/ic_skip_next_white_24px.svg</file>
        <file alias="skip_previous_white.svg">svg/ic_skip_previous_white_24px.svg</file>
        <file alias="info_outline_white.svg">svg/ic_info_outline_white_24px.svg</file>
        <file alias="rotate_left_white.svg">svg/ic_rotate_left_white_24px.svg</file>
        <file alias="rotate_right_white.svg">svg/ic_rotate_right_white_24px.svg</file>
        <file alias="close_white.svg">svg/ic_close_white_24px.svg</file>
        <file alias="fullscreen_exit_white.svg">svg/ic_fullscreen_exit_white_24px.svg</file>
        <file alias="fullscreen_white.svg">svg/ic_fullscreen_white_24px.svg</file>
        <file alias="lock_open_white.svg">svg/ic_lock_open_white_24px.svg</file>
        <file alias="lock_white.svg">svg/ic_lock_white_24px.svg</file>
        <file alias="close.svg">svg/ic_close_24px.svg</file>
        <file alias="fullscreen.svg">svg/ic_fullscreen_24px.svg</file>
        <file alias="fullscreen_exit.svg">svg/ic_fullscreen_exit_24px.svg</file>
        <file alias="info.svg">svg/ic_info_24px.svg</file>
        <file alias="info_outline.svg">svg/ic_info_outline_24px.svg</file>
        <file alias="lock.svg">svg/ic_lock_24px.svg</file>
        <file alias="lock_open.svg">svg/ic_lock_open_24px.svg</file>
        <file alias="pause.svg">svg/ic_pause_24px.svg</file>
        <file alias="play.svg">svg/ic_play_arrow_24px.svg</file>
        <file alias="rotate_left.svg">svg/ic_rotate_left_24px.svg</file>
        <file alias="rotate_right.svg">svg/ic_rotate_right_24px.svg</file>
        <file alias="settings.svg">svg/ic_settings_24px.svg</file>
        <file alias="settings_applications.svg">svg/ic_settings_applications_24px.svg</file>
        <file alias="skip_next.svg">svg/ic_skip_next_24px.svg</file>
        <file alias="skip_previous.svg">svg/ic_skip_previous_24px.svg</file>
    </qresource>
    <qresource prefix="/radiobtn">
        <file alias="checked">svg/radiobutton_tick.svg</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="dark">style/dark.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="app">svg/easyslideshow.svg</file>
    </qresource>
    <qresource prefix="/l10n">
        <file alias="de.qm">l10n/EasySlideshow_de.qm</file>
        <file alias="en.qm">l10n/EasySlideshow_en.qm</file>
    </qresource>
    <qresource prefix="/icon/flags">
        <file alias="de.png">png/de.png</file>
        <file alias="us.png">png/us.png</file>
    </qresource>
</RCC>
