<RCC>
    <qresource prefix="/"/>
    <qresource prefix="/btn">
        <file alias="info">svg/ic_info_white_24px.svg</file>
        <file alias="pause">svg/ic_pause_white_24px.svg</file>
        <file alias="play">svg/ic_play_arrow_white_24px.svg</file>
        <file alias="settings">svg/ic_settings_white_24px.svg</file>
        <file alias="next">svg/ic_skip_next_white_24px.svg</file>
        <file alias="previous">svg/ic_skip_previous_white_24px.svg</file>
        <file alias="info2">svg/ic_info_outline_white_24px.svg</file>
        <file alias="settings_window">svg/ic_settings_applications_black_24px.svg</file>
    </qresource>
    <qresource prefix="/radiobtn">
        <file alias="checked">svg/radiobutton_tick.svg</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="dark">style/dark.qss</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="app">svg/icon.svg</file>
    </qresource>
    <qresource prefix="/l10n">
        <file alias="de.qm">l10n/EasySlideshow_de.qm</file>
        <file alias="en.qm">l10n/EasySlideshow_en.qm</file>
    </qresource>
    <qresource prefix="/icon/flags">
        <file alias="de.png">png/de.png</file>
        <file alias="us.png">png/us.png</file>
    </qresource>
</RCC>
